{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-all-lexer",
      "dependsOrder": "sequence",
      "dependsOn": ["compile-lexer", "compile-lexer-class", "exec-lexer"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "compile-lexer",
      "type": "shell",
      "command": "java",
      "args": ["-jar", "./lib/jflex-full-1.8.2.jar", "./src/Lexer/lang.flex"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "compile-lexer-class",
      "type": "shell",
      "command": "javac",
      "args": ["Lexer.java"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "test-lexer",
      "type": "shell",
      "command": "java",
      "args": ["Lexer", "./samples/sintantic/true/data.lan"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
